{
  "name": "Todosaurus",
  "private": true,
  "version": "1.2.1",
  "license": "GPL",
  "description": "A keyboard driven GUI app for the Todo.txt format.",
  "keywords": [
    "todo",
    "list",
    "to-do",
    "todotxt",
    "todo.txt",
    "gui"
  ],
  "author": {
    "name": "Thomas J Bradley",
    "email": "hey@thomasjbradley.ca",
    "url": "http://thomasjbradley.ca"
  },
  "main": "index.html",
  "no-edit-menu": true,
  "window": {
    "title": "ca.thomasjbradley.todosaurus",
    "icon": "./img/todosaurus.png",
    "show": false,
    "toolbar": false,
    "width": 750,
    "min_width": 700,
    "height": 600,
    "min_height": 500,
    "resizable": true
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thomasjbradley/todosaurus.git"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-imageoptim": "^1.4.1",
    "grunt-node-webkit-builder": "^0.2.3",
    "grunt-svgmin": "^2.0.0",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^2.0.1"
  }
}
