{
  "name": "todotxt",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A keyboard driven GUI app for the Todo.txt format.",
  "keywords": [],
  "author": {
    "name": "Thomas J Bradley",
    "email": "hey@thomasjbradley.ca",
    "url": "http://thomasjbradley.ca"
  },
  "private": true,
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "chai": "^1.9.1",
    "mocha": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thomasjbradley/todotxt.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thomasjbradley/todoifier/LICENSE"
    }
  ],
  "main": "index.html",
  "window": {
    "title": "ca.thomasjbradley.todoifer",
    "icon": "",
    "toolbar": false,
    "width": 550,
    "height": 600,
    "resizable": true
  }
}
